Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vincent
Build-Jdk: 1.8.0_212
Extension-Name: kubernetes
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Implementation-Title: kubernetes
Implementation-Version: 1.18.2
Group-Id: org.csanchez.jenkins.plugins
Short-Name: kubernetes
Long-Name: Kubernetes plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.18.2
Hudson-Version: 2.176.1
Jenkins-Version: 2.176.1
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-api:2.35,workflow-step-api:2.20,cloudbee
 s-folder:6.9,credentials:2.2.0,docker-commons:1.14,durable-task:1.30,
 jackson2-api:2.9.9,plain-credentials:1.5,structs:1.19,variant:1.3,kub
 ernetes-credentials:0.4.0,pipeline-model-extensions:1.3.7;resolution:
 =optional
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org

