Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: akram
Build-Jdk: 1.8.0_192
Extension-Name: openshift-client
Specification-Title: A Jenkins plugin which leverages the OpenShift cl
 ient binary (oc) to enable powerful Pipeline DSL based interactions w
 ith OpenShift clusters.
Specification-Vendor: Red Hat, Inc
Implementation-Vendor: Red Hat, Inc
Implementation-Title: openshift-client
Implementation-Version: 1.0.32
Group-Id: com.openshift.jenkins.plugins
Short-Name: openshift-client
Long-Name: OpenShift Client Jenkins Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Client+Plugin
Plugin-Version: 1.0.32
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: credentials:2.1.9,workflow-cps:2.17
Plugin-Developers: Justin Pierce:jupierce:jupierce@redhat.com

