Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: akram
Build-Jdk: 1.8.0_192
Extension-Name: openshift-sync
Specification-Title: Syncs OpenShift BuildConfigs with Jenkins jobs
Specification-Vendor: Red Hat
Implementation-Vendor: Red Hat
Implementation-Title: openshift-sync
Implementation-Version: 1.0.44
Group-Id: io.fabric8.jenkins.plugins
Short-Name: openshift-sync
Long-Name: OpenShift Sync
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Sync+Plugin
Plugin-Version: 1.0.44
Hudson-Version: 1.651.2
Jenkins-Version: 1.651.2
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-api:2.5,kubernetes:1.18.2,credentials:2.
 2.0,workflow-job:2.8,plain-credentials:1.5,scm-api:2.0.8,branch-api:2
 .0.7,workflow-multibranch:2.10,jackson2-api:2.9.9,git-client:2.0.0,wo
 rkflow-cps:2.21,cloudbees-folder:6.9,openshift-client:1.0.23,pipeline
 -rest-api:2.9,blueocean-rest:1.4.0,git:3.0.0
Plugin-Developers: Jimmi Dyson:jimmi:jimmidyson@gmail.com

